<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netstandard2.1</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyVersion>1.0.1.0</AssemblyVersion>
		<FileVersion>1.0.1.0</FileVersion> 
		<Authors>S Ihor Barinov</Authors>
		<Description>Named DI</Description>
		<RepositoryType />
		<PackageTags>Named;DI;ServiceCollection;</PackageTags>
		<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>

</Project>
