# ServiceCollection.Extensions.DependencyInjection.Named

./: LICENSE
ServiceCollection.Extensions.DependencyInjection.Named/: README.md  ServiceCollection.Extensions.DependencyInjection.Named.sln
ServiceCollection.Extensions.DependencyInjection.Named/DependencyInjection.Named/: DependencyInjection.Named.csproj
ServiceCollection.Extensions.DependencyInjection.Named/DependencyInjection.Named.Refit/: AuthenticatedHttpClientHandler.cs  AuthenticatedParameterizedHttpClientHandler.cs  DependencyInjection.Named.Refit.csproj  RefitExtension.cs  UniqueName.cs
ServiceCollection.Extensions.DependencyInjection.Named/DependencyInjection.Named.Test/: Consts.cs  DIInjectTest.cs  DependencyInjection.Named.Test.csproj
ServiceCollection.Extensions.DependencyInjection.Named/DependencyInjection.Named.Test/Models/: BusinesCustom.cs  BusinesPropCustom.cs  BusinesPropRepOne.cs  BusinesPropRepTwo.cs  BusinesRepOne.cs  BusinesRepTwo.cs  IBusines.cs  IBusinesOne.cs  IBusinesProp.cs  IBusinesPropCustom.cs  IBusinesPropTwo.cs  IBusinesTwo.cs  IRepository.cs  Repository.cs  RepositoryOne.cs  RepositoryTwo.cs
ServiceCollection.Extensions.DependencyInjection.Named/DependencyInjection.Named/Http/: HttpClientBuilderNamedExtensions.cs
ServiceCollection.Extensions.DependencyInjection.Named/ServiceCollection.Extensions.DependencyInjection.Named/: AddPropertyInjectedServicesExtension.cs  HashCode.cs  INamedServiceFactory.cs  InjectAttribute.cs  NamedAttribute.cs  NamedServiceFactory.cs  NamedServiceProvider.cs  NamedServiceProviderFactory.cs  ServiceCollection.Extensions.DependencyInjection.Named.csproj  ServiceCollectionExtensions.cs
