<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net461;netstandard2.1</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Authors>Ihor Barinov</Authors>
		<Description>Named extension for Refit client</Description>
		<RepositoryType />
		<PackageTags>Named;DI;ServiceCollection;Injection;Property;HttpClient;Refit</PackageTags>
		<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/Retro-kharkov1/ServiceCollection.Extensions.DependencyInjection.Named</PackageProjectUrl>
		<Copyright></Copyright>
		<Version>$(AssemblyVersion)</Version>
		<PackageId>ServiceCollection.Extensions.$(AssemblyName)</PackageId>
		<Product>ServiceCollection.Extensions.$(AssemblyName)</Product>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DependencyInjection.Named\DependencyInjection.Named.csproj" />
	</ItemGroup> 

</Project>
